{
  "name": "evm-contract",
  "version": "0.1.0",
  "description": "Godwoken evm contracts",
  "author": "GodwokenRises",
  "license": "MIT",
  "scripts": {
    "clean": "hardhat clean",
    "fmt": "prettier --write \"scripts/**/*\" \"test/**/*\" \"contracts/**/*.sol\" \"*.js\" \"*.json\" \"*.ts\"",
    "lint": "eslint -c .eslintrc.js \"test/**/*\" \"scripts/**/*\" && solhint contracts/**/*.sol",
    "compile": "hardhat compile",
    "build": "yarn compile",
    "test": "hardhat test",
    "size": "hardhat size-contracts",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "chai": "^4.2.0",
    "cross-fetch": "^3.1.5",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.12.6",
    "hardhat-contract-sizer": "^2.7.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1"
  }
}
